# springcloudDemo

./: docker-compose.yml  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/fuzamei/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
service_a/: pom.xml
service_a/src/main/java/com/fuzamei/: ServiceAApplication.java
service_a/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
